#pragma once

/* Edit the template file, not the generated header-file.
*/

#ifndef RESTC_CPP_CONFIG_H
#define RESTC_CPP_CONFIG_H

#ifndef BOOST_COROUTINES_NO_DEPRECATION_WARNING
#   define BOOST_COROUTINES_NO_DEPRECATION_WARNING 1
#endif

#cmakedefine RESTC_CPP_WITH_UNIT_TESTS 1
#cmakedefine RESTC_CPP_WITH_TLS 1
#cmakedefine RESTC_CPP_LOG_WITH_BOOST_LOG 1
#cmakedefine RESTC_CPP_LOG_WITH_CLOG 1
#cmakedefine RESTC_CPP_WITH_ZLIB 1
#cmakedefine RESTC_CPP_HAVE_BOOST_TYPEINDEX 1
#cmakedefine RESTC_CPP_LOG_JSON_SERIALIZATION 1
#cmakedefine RESTC_CPP_USE_CPP17 1
#cmakedefine RESTC_CPP_THREADED_CTX 1

#define RESTC_CPP_LOG_LEVEL ${RESTC_CPP_LOG_LEVEL}
#define RESTC_CPP_MAX_INPUT_BUFFER_LENGTH ${RESTC_CPP_MAX_INPUT_BUFFER_LENGTH}

#endif // RESTC_CPP_CONFIG_H
