FROM ubuntu:22.04

MAINTAINER Jarle Aase <jgaa@jgaa.com>

RUN DEBIAN_FRONTEND="noninteractive" apt-get -q update &&\
    DEBIAN_FRONTEND="noninteractive" apt-get -y -q --no-install-recommends upgrade &&\
    DEBIAN_FRONTEND="noninteractive" apt-get install -y -q openssh-server g++ git gpgv \
    automake autoconf build-essential \
    zlib1g-dev g++ cmake make libboost-all-dev libssl-dev \
    default-jdk &&\
    apt-get -y -q autoremove &&\
    apt-get -y -q clean

# Set user jenkins to the image
RUN useradd -m -d /home/jenkins -s /bin/sh jenkins &&\
    echo "jenkins:jenkins" | chpasswd &&\
    mkdir -p /home/jenkins/build/workspace/restc-staging &&\
    mkdir -p /run/sshd

# Standard SSH port
EXPOSE 22

# Default command
CMD ["/usr/sbin/sshd", "-D"]
