FROM fedora:latest

MAINTAINER Jarle Aase <jgaa@jgaa.com>

RUN dnf -q update -y &&\
    dnf -q upgrade -y &&\
    dnf -q install -y openssh-server gcc-c++ git gnupg2 \
    automake autoconf make \
    zlib-devel gcc-c++ cmake boost-devel openssl-devel \
    java-11-openjdk-devel &&\
    dnf -q autoremove -y &&\
    dnf clean all &&\
    ssh-keygen -A

# Set user jenkins to the image
RUN useradd -m -d /home/jenkins -s /bin/sh jenkins &&\
    echo "jenkins:jenkins" | chpasswd &&\
    mkdir -p /run/sshd

# Standard SSH port
EXPOSE 22

# Default command
CMD ["/usr/sbin/sshd", "-D"]
